databook/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: background/background
  sections:
  - file: background/anatomy
  - file: background/transgenic-tools
  - file: background/Two-photon-calcium-imaging
  - file: background/Neuropixels-electrophysiology
  - file: background/Ophys-ephys-comparison
- file: visual-coding-2p/vc2p-background
  sections:
  - file: visual-coding-2p/vc2p-dataset
  - file: visual-coding-2p/vc2p-session-data
  - file: visual-coding-2p/vc2p-stimuli
  - file: visual-coding-2p/vc2p-cross-session-data
- file: visual-coding-np/vcnp
- file: visual-behavior/vb-background
  sections:
  - file: visual-behavior/VB-BehaviorData
  - file: visual-behavior/VB-Ophys
    sections:
    - file: visual-behavior/VBO-Dataset
    - file: visual-behavior/VBO-ExperimentData
    - file: visual-behavior/VBO-SessionData
  - file: visual-behavior/VB-Neuropixels
    sections:
    - file: visual-behavior/VBN-Dataset
    - file: visual-behavior/VBN-SessionData
    - file: visual-behavior/VBN-Tutorial-Quality_Metrics
      title: Tutorial Using Unit Quality and Waveform Metrics
      title: Tutorial Aligning Neural Data to Stimuli
    - file: visual-behavior/VBN-Tutorial-Aligning_Neural_Data_to_Stimuli.ipynb
    - file: visual-behavior/VBN-Tutorial-Aligning_Behavior_Data_to_Task_Events.ipynb
- file: glossary
- file: bibliography
      title: Tutorial Aligning Behavioral Data to Task Events

databook/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: background/background
  sections:
  - file: background/anatomy
  - file: background/transgenic-tools
  - file: background/Two-photon-calcium-imaging
  - file: background/Neuropixels-electrophysiology
  - file: background/Ophys-ephys-comparison
- file: visual-coding-2p/vc2p-background
  sections:
  - file: visual-coding-2p/vc2p-dataset
  - file: visual-coding-2p/vc2p-session-data
  - file: visual-coding-2p/vc2p-stimuli
  - file: visual-coding-2p/vc2p-cross-session-data
- file: visual-coding-np/vcnp
- file: visual-behavior/vb-background
  sections:
  - file: visual-behavior/VB-BehaviorData
  - file: visual-behavior/VB-Ophys
    sections:
    - file: visual-behavior/VBO-Dataset
    - file: visual-behavior/VBO-ExperimentData
    - file: visual-behavior/VBO-SessionData
  - file: visual-behavior/VB-Neuropixels
    sections:
    - file: visual-behavior/VBN-Dataset
    - file: visual-behavior/VBN-SessionData
    - file: visual-behavior/VBN-Tutorial-Quality_Metrics
      title: Tutorial Using Unit Quality and Waveform Metrics
    - file: visual-behavior/VBN-Tutorial-Aligning_Neural_Data_to_Stimuli.ipynb
      title: Tutorial Aligning Neural Data to Stimuli
    - file: visual-behavior/VBN-Tutorial-Aligning_Behavior_Data_to_Task_Events.ipynb
      title: Tutorial Aligning Behavioral Data to Task Events

- file: glossary
- file: bibliography

databook/_toc.yml (diff)
@@ -32,10 +32,11 @@ chapters:
     - file: visual-behavior/VBN-SessionData
     - file: visual-behavior/VBN-Tutorial-Quality_Metrics
       title: Tutorial Using Unit Quality and Waveform Metrics
-      title: Tutorial Aligning Neural Data to Stimuli
     - file: visual-behavior/VBN-Tutorial-Aligning_Neural_Data_to_Stimuli.ipynb
+      title: Tutorial Aligning Neural Data to Stimuli
     - file: visual-behavior/VBN-Tutorial-Aligning_Behavior_Data_to_Task_Events.ipynb
+      title: Tutorial Aligning Behavioral Data to Task Events
+
 - file: glossary
 - file: bibliography
-      title: Tutorial Aligning Behavioral Data to Task Events
