code/swdb_saskia/databook/_toc.yml (before)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: background/background
  sections:
  - file: background/anatomy
  - file: background/transgenic-tools
  - file: background/Two-photon-calcium-imaging
  - file: background/Neuropixels-electrophysiology
    sections:
      - file: background/NP-Processing_Pipeline
      - file: background/NP-Optotagging
      - file: background/NP-Tutorial-Unit_Quality_Metrics.ipynb
        title: Tutorial Using Unit Quality and Waveform Metrics
  - file: background/Ophys-ephys-comparison
- file: visual-coding-2p/vc2p-background
  sections:
  - file: visual-coding-2p/vc2p-dataset
  - file: visual-coding-2p/vc2p-session-data
  - file: visual-coding-2p/vc2p-stimuli
  - file: visual-coding-2p/vc2p-cross-session-data
- file: visual-coding-np/vcnp
- file: visual-behavior/vb-background
  sections:
  - file: visual-behavior/VB-Task
    sections:
    - file: visual-behavior/VB-BehaviorSessionData
  - file: visual-behavior/VB-Ophys
    sections:
    - file: visual-behavior/VBO-Dataset
    - file: visual-behavior/VBO-ExperimentData
    - file: visual-behavior/VBO-SessionData
  - file: visual-behavior/VB-Neuropixels
    sections:
    - file: visual-behavior/VBN-Dataset
    - file: visual-behavior/VBN-SessionData
    - file: visual-behavior/VBN-Tutorial-Aligning_Neural_Data_to_Stimuli.ipynb
      title: Tutorial Aligning Neural Data to Stimuli
    - file: visual-behavior/VBN-Tutorial-Aligning_Behavior_Data_to_Task_Events.ipynb
      title: Tutorial Aligning Behavioral Data to Task Events
    - file: visual-behavior/VBN-Tutorial-Analyzing_LFP_Data.ipynb
      title: Tutorial Analyzing LFP data

- file: glossary
- file: bibliography

code/swdb_saskia/databook/_toc.yml (after)
# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
chapters:
- file: background/background
  sections:
  - file: background/anatomy
  - file: background/transgenic-tools
  - file: background/Two-photon-calcium-imaging
  - file: background/Neuropixels-electrophysiology
    sections:
      - file: background/NP-Processing_Pipeline
      - file: background/NP-Optotagging
      - file: background/NP-Tutorial-Unit_Quality_Metrics.ipynb
        title: Tutorial Using Unit Quality and Waveform Metrics
  - file: background/Ophys-ephys-comparison
- file: visual-coding-2p/vc2p-background
  sections:
  - file: visual-coding-2p/vc2p-dataset
  - file: visual-coding-2p/vc2p-session-data
  - file: visual-coding-2p/vc2p-stimuli
  - file: visual-coding-2p/vc2p-cross-session-data
- file: visual-coding-np/vcnp
- file: visual-behavior/vb-background
  sections:
  - file: visual-behavior/VB-Behavior
    sections:
    - file: visual-behavior/VB-BehaviorSessionData
  - file: visual-behavior/VB-Ophys
    sections:
    - file: visual-behavior/VBO-Dataset
    - file: visual-behavior/VBO-SessionData
    - file: visual-behavior/VBO-Tutorial-Compare_trial_types
    - file: visual-behavior/VBO-Tutorial-Downloading_data_and_navigating_the_manifest
    - file: visual-behavior/VBO-Tutorial-Identifying_experiments_of_interest
  - file: visual-behavior/VB-Neuropixels
    sections:
    - file: visual-behavior/VBN-Dataset
    - file: visual-behavior/VBN-SessionData
    - file: visual-behavior/VBN-Tutorial-Aligning_Neural_Data_to_Stimuli.ipynb
      title: Tutorial Aligning Neural Data to Stimuli
    - file: visual-behavior/VBN-Tutorial-Aligning_Behavior_Data_to_Task_Events.ipynb
      title: Tutorial Aligning Behavioral Data to Task Events
    - file: visual-behavior/VBN-Tutorial-Analyzing_LFP_Data.ipynb
      title: Tutorial Analyzing LFP data

- file: glossary
- file: bibliography

code/swdb_saskia/databook/_toc.yml (diff)
@@ -25,14 +25,16 @@ chapters:
 - file: visual-coding-np/vcnp
 - file: visual-behavior/vb-background
   sections:
-  - file: visual-behavior/VB-Task
+  - file: visual-behavior/VB-Behavior
     sections:
     - file: visual-behavior/VB-BehaviorSessionData
   - file: visual-behavior/VB-Ophys
     sections:
     - file: visual-behavior/VBO-Dataset
-    - file: visual-behavior/VBO-ExperimentData
     - file: visual-behavior/VBO-SessionData
+    - file: visual-behavior/VBO-Tutorial-Compare_trial_types
+    - file: visual-behavior/VBO-Tutorial-Downloading_data_and_navigating_the_manifest
+    - file: visual-behavior/VBO-Tutorial-Identifying_experiments_of_interest
   - file: visual-behavior/VB-Neuropixels
     sections:
     - file: visual-behavior/VBN-Dataset
